<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/yaowen.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">
        <div id="navoutter">

            <div id="navinner">
                <div id="logo"></div><span id="apart"></span>
                <ul id="navs">
                    <li id="n_1"><i></i><a class="level1 active" href="index.html" target="_self">
                            <div>首页<b></b></div>
                        </a></li>
                    <li id="n_2"><i></i><a href="guanlv.html" class="level1">
                            <div>关于公交<b></b></div>
                        </a>

                    </li>
                    <li id="n_3"><i></i><a href="bianming.html" class="level1">
                            <div>便民服务<b></b></div>
                        </a>

                    </li>
                    <li id="n_4"><i></i><a href="yaowen.html" class="level1">
                            <div>公交要闻<b></b></div>
                        </a></li>
                    <li id="n_5"><i></i><a href="qiye.html" class="level1">
                            <div>企业文化<b></b></div>
                        </a>

                    </li>
                    <li id="n_6"><i></i><a href="gonggao.html" class="level1">
                            <div>公示公告<b></b></div>
                        </a>

                    </li>
                </ul>
                <div class="clearf"></div>
            </div>
        </div>
    </div>

    <div class="flexslider">
        <ul class="slides">

            <li style="background: url('./imgs/guanggao/1.jpg') ; width: 100%" >
            </li>

        </ul>
       
    </div>

    <div id="container">
        <div id="crumb"> <span>当前位置：<a href="index.html">首页</a> &gt; 公交要闻</span>
            <h2>公交要闻</h2>
        </div>

        <div id="main">

            <!--======================边栏==============================-->
            <div id="left">


            </div>
            <div id="right">
                <h4 class="classH4">公交要闻</h4>
                <div id="rightBox">



                    <div id="op1">
                        <ul>

                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="网络安全为人民 网络安全靠人民">
                                    网络安全为人民 网络安全靠人民</a> <span class="other"><span class="date"> 2023-09-22</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="市公交集团召开学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议">
                                    市公交集团召开学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议</a> <span class="other"><span class="date">
                                        2023-09-22</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="【培训专栏】培训强业务 学习促提升公汽公司开展员工岗位技能培训">
                                    【培训专栏】培训强业务 学习促提升公汽公司开展员工岗位技能培训</a> <span class="other"><span class="date">
                                        2023-09-17</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="“五彩电车”伴我行——“志”在服务 “愿”在行动">
                                    “五彩电车”伴我行——“志”在服务 “愿”在行动</a> <span class="other"><span class="date">
                                        2023-09-17</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="多点发力，打好经营提效攻坚战">
                                    多点发力，打好经营提效攻坚战</a> <span class="other"><span class="date"> 2023-09-17</span></span>
                            </li>
                            <div class="line_div"></div>

                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="2023年全国城市轨道交通运营安全第九调研组来黄调研">
                                    2023年全国城市轨道交通运营安全第九调研组来黄调研</a> <span class="other"><span class="date">
                                        2023-09-17</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="定制公交再发力  护航学子进校园">
                                    定制公交再发力 护航学子进校园</a> <span class="other"><span class="date"> 2023-09-10</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="党建引领聚合力 网格服务不停歇">
                                    党建引领聚合力 网格服务不停歇</a> <span class="other"><span class="date"> 2023-09-10</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                 " target="_self" title="“钢轨侦探”主动出击，为迎国庆打好基础">
                                    “钢轨侦探”主动出击，为迎国庆打好基础</a> <span class="other"><span class="date">
                                        2023-09-10</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="护航开学季 平安迎国庆">
                                    护航开学季 平安迎国庆</a> <span class="other"><span class="date"> 2023-09-10</span></span>
                            </li>
                            <div class="line_div"></div>

                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="整合监督资源  提升监督效能">
                                    整合监督资源 提升监督效能</a> <span class="other"><span class="date"> 2023-09-03</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="我为群众办实事 | 公汽公司13路线首台“雷锋号”主题车厢上线啦">
                                    我为群众办实事 | 公汽公司13路线首台“雷锋号”主题车厢上线啦</a> <span class="other"><span class="date">
                                        2023-09-03</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="革故鼎新激活力 互学互鉴促发展">
                                    革故鼎新激活力 互学互鉴促发展</a> <span class="other"><span class="date"> 2023-09-03</span></span>
                            </li>


                            <li class="li_1">
                                <a href=" 
                  " target="_self" title="“团”心凝聚，青春接力——城轨公司团支部团员大会顺利召开">
                                    “团”心凝聚，青春接力——城轨公司团支部团员大会顺利召开</a> <span class="other"><span class="date">
                                        2023-09-03</span></span>
                            </li>



                            <div class="line_div"></div>


                        </ul>
                    </div>
                    <!--输出按钮，省略掉跳转钮等-->
                    <br>
                    <div class="pages"><span>首页</span><span>上页</span><span>1</span>
                        <a class="a_num" href="">2</a>
                        <a class="a_num" href="">3</a>
                        <a class="a_num" href="">4</a>
                        <a class="a_num" href="">5</a>
                        <a class="a_num" href="">6</a>
                        <a class="a_num" href="">7</a>
                        <span><a href="">下页</a></span><span><a href="">未页</a></span><span>共2276条记录1/152页15条记录/页</span>
                    </div>
                </div>
            </div>
            ﻿
            <div class="clearf"></div>
        </div>
    </div>

    <div id="footer">
        公交集团热线电话：0714-6221720 　集团地址：大冶市黄金山开发区金山大道东路33号 <br>
        城市公交集团有限公司版权所有






        <br>
        <a href="#" style="color:#fff" target="_blank">鄂ICP备16014982号</a> 　工信部链接：<a href="#" style="color:#fff"
            target="_blank">https://beian.miit.gov.cn/</a> <a target="_blank" href="#" style="color:#fff"> <img
                src="imgs/ba.png"> 鄂公网安备 42020302000068号</a>
    </div>
</body>

</html>